# Spring-Boot-JavaFX-Integracion

./: .gitignore  ISO-Codes-puntoycoma.csv  ISO-Codes.csv  MantenimientoEstatusDER.csv  Parametros.json  diva.canarias.db  diva.canarias_.db  diva.canarias_16112022.db  diva.canarias_OLD.db  launch4j_DERCanarias.xml  pom.xml  todo.txt
Documentos_DER/: MW-EXTERNO-KIOSKO-NUEVO-readyapi-project.xml  PKIX_Error.txt  kiosko-service.wsdl  middleware.crt  sede.gobcan.es.crt
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/: App.java  Main.java  SpringJavaFxIntegrationApplication.java  index.fxml
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/beans/: Configuracion.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/controllers/: IndexController.java  Mantenimiento_DERController.java  Modelo_403Controller.java  Modelo_403Controller_OLD.java  PassPortLoginController.java  PrimaryController.java  Valida_Envia_DERController.java  ViewLoginController.java  dialogo_validar_derController.java  pruebaController.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/cron/: DERScheduler.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/model/: Cliente.java  Digic.java  DigicModoPago.java  DummyData.java  ParametrosModel.java  SQLDialect.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/repo/: ClienteRepository.java  ClienteService.java  DigicModoPagoRepository.java  DigicModoPagoService.java  DigicRepository.java  DigicService.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/services/: AsyncTask.java  ComputerIdentifier.java  DatabaseDerUtil.java  MantenimientoEnLoteDER.java  WindowsUtils.java  WsdlAsyncTask.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/utiles/: DigicConverter.java  FormattedBigDecimalValueFactory.java  FormattedDateValueFactory.java  HotProof.java  JsonUtils.java  SimpleObservableValue.java  SpringConfig.java  VirtualKeyboard.java  VirtualKeyboardExample.java  proofSpringData.java
src/main/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/views/: PassPortLogin.fxml  Valida_Envia_DER.fxml  index.fxml  modelo_403_v2.fxml  styles.css
src/main/resources/: application.properties  application.properties.mysql  index.fxml
src/main/resources/css/: Controls.css
src/main/resources/i18n/: idioma.properties  idioma_ar.properties  idioma_copia.properties  idioma_de.properties  idioma_en.properties  idioma_es.properties  idioma_es_copia.properties  idioma_fr.properties  idioma_it.properties  idioma_ja.properties  idioma_ko.properties  idioma_pt.properties  idioma_ru.properties  idioma_th.properties  idioma_zh.properties
src/main/resources/img/: dni-pasaporte1.psd
src/main/resources/img/flags/: A-flags.psd
src/main/resources/views/: Mantenimiento_DER_v1.fxml  PassPortLogin.fxml  PassPortLogin_backup.fxml  Valida_Envia_DER.fxml  Valida_Envia_DER_OLD.fxml  ViewLogin.fxml  dialogo_validar_der.fxml  modelo_403_v2.fxml  modelo_403_v2_old.fxml  primary.fxml  styles.css
src/test/java/com/bytecode/javafx/spring/integration/SpringJavaFXIntegration/: RepositoryTest.java  SpringJavaFxIntegrationApplicationTests.java  TableViewTest.java  TestQueryMethod.java
