<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bytecode.javafx.spring.integration</groupId>
	<artifactId>SpringJavaFXIntegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringJavaFXIntegration</name>
	<description>Aplicacion DER Agencía Tributaria Canarias</description>
    <packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<javafx.version>19</javafx.version>
	</properties>

	<dependencies>

		<!-- Sprint boot framework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.16.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		<!-- -->

		<!-- JavaFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${javafx.version}</version>
				<classifier>win</classifier>
			</dependency>        
		<!-- -->

		<!-- Virtual KeyBoard -->
			<dependency>
				<groupId>org.comtel2000</groupId>
				<artifactId>fx-onscreen-keyboard</artifactId>
				<version>11.0.2-SNAPSHOT</version>
			</dependency>
		

		<!-- WSDL DER DIVA -->
			<dependency>
				<groupId>org.grecasa.notificaciones</groupId>
				<artifactId>digic-service-client</artifactId>
				<version>0.0.3</version>
			</dependency>


		<!-- Manejo de QR -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.0</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.5.0</version>
			</dependency>


		<!-- Manejo de archivos JSON -->
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180130</version>
				<type>jar</type>
			</dependency>			

		<!-- Animación de objetos en el formulario -->
        	<!-- https://mvnrepository.com/artifact/io.github.typhon0/AnimateFX -->
			<dependency>
				<groupId>io.github.typhon0</groupId>
				<artifactId>AnimateFX</artifactId>
				<version>1.2.3</version>
			</dependency>

		<!-- Manejo Automático de los Setters y Getters -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
				<scope>provided</scope>
			</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
