<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bytecode.javafx.spring.integration</groupId>
	<artifactId>SpringJavaFXIntegration</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>DERCanarias</name>
	<description>Aplicacion DER Agencía Tributaria Canarias</description>
    <packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<javafx.version>19</javafx.version>
		<start-class>com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.Main</start-class>
	</properties>

	<dependencies>

		<!-- Sprint boot framework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>2.7.5</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.30</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.39.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.7.5</version>
				<scope>test</scope>
			</dependency>
		<!-- -->

		<!-- JavaFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>19</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>19</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>19</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>19</version>
				<classifier>win</classifier>
			</dependency>        
		<!-- -->

		<!-- Virtual KeyBoard -->
			<!--dependency>
				<groupId>org.comtel2000</groupId>
				<artifactId>fx-onscreen-keyboard</artifactId>
				<version>11.0.2-SNAPSHOT</version>
			</dependency-->
		<!-- https://mvnrepository.com/artifact/org.comtel2000/fx-onscreen-keyboard -->
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>fx-onscreen-keyboard</artifactId>
			<version>11.0.1</version>
		</dependency>

		<!-- WSDL DER DIVA -->
			<dependency>
				<groupId>org.grecasa.notificaciones</groupId>
				<artifactId>digic-service-client</artifactId>
				<version>0.0.3</version>
			</dependency>


		<!-- Manejo de QR -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.1</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.5.1</version>
			</dependency>


		<!-- Manejo de archivos JSON -->
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220924</version>
				<type>jar</type>
			</dependency>			

		<!-- Animación de objetos en el formulario -->
        	<!-- https://mvnrepository.com/artifact/io.github.typhon0/AnimateFX -->
			<dependency>
				<groupId>io.github.typhon0</groupId>
				<artifactId>AnimateFX</artifactId>
				<version>1.2.3</version>
			</dependency>

		<!-- Manejo Automático de los Setters y Getters -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
				<scope>provided</scope>
			</dependency>

		<!--A Java library for International Bank Account Number (IBAN) generation.-->
		<!-- https://mvnrepository.com/artifact/org.iban4j/iban4j -->
			<dependency>
				<groupId>org.iban4j</groupId>
				<artifactId>iban4j</artifactId>
				<version>3.2.4-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.6.1</version>
				<scope>compile</scope>
			</dependency>

		<!-- Librería para el manejo de iconos en la aplicación-->
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-javafx</artifactId>
				<version>12.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-devicons-pack</artifactId>
				<version>12.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-fontawesome-pack</artifactId>
				<version>12.3.1</version>
			</dependency>
		<!--  FIN DE LIBRERIA    -->

		<!-- Librería para el manejo de Google Matirials -->
			<dependency>
				<groupId>com.jfoenix</groupId>
				<artifactId>jfoenix</artifactId>
				<version>9.0.10</version>
			</dependency>
		<!--  FIN DE LIBRERIA    -->

		<!-- A simple library for reading and writing CSV in Java  -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<!--  FIN DE LIBRERIA    -->

	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation=
													 "org.apache.maven.plugins.shade.resources.ManifestResourceTransformer">
									<mainClass>${start-class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
