
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=3306
logging.file=log/app.log

WsdlUrl          = https://sede.gobiernodecanarias.org/tributos/middlewarecaut/services/servicioKiosko?wsdl
WsdlUser         = kiosko
WsdlPassword     = vbfCa7qfOhXisEt1y0QbAA==
QRPassDecoder    = Grecasa2022
QRCODEDEMO       = DER_qrcode_temp_new2.png
PasaporteDemo    = P<GRPMARK<FORD<<MARK<<<<<<<<<<<<<<<<<<<<<<<<44303145Q<GRP8507099F220514218025084<<<<<<88
DniNifNieTieDemo = IDESPBLT104297855312970V<<<<<<6912233M3003024ESP<<<<<<<<<<<9RAMOS<ZABALA<<MOISES<JESUS<<<<
AppDemo          = true