#### Conexción con SQLite
####
spring.jpa.database-platform=com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.model.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:diva.canarias.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
logging.file=log/app.log

#### Conexción con MySQL
####
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=5
#spring.jpa.hibernate.hikari.maximumPoolSize=10
#spring.jpa.hibernate.hikari.idleTimeout=30000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=3306