#### Conexción con SQLite
####
spring.jpa.database-platform=com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.model.SQLDialect
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Meant to hide HHH000421: Disabling contextual LOB creation as hibernate.jdbc.lob.non_contextual_creation is true
#hibernate.temp.use_jdbc_metadata_defaults = false
#hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:diva.canarias.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
logging.file=log/app.log
#### Cron Definition
## Cada 10sg */10 * * * * *
## Cada hora 0 0 * * * *
##
##cron.expression=*/10 * * * * *
cron.expression=0 0 * * * *

#### Conexción con MySQL
####
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=5
#spring.jpa.hibernate.hikari.maximumPoolSize=10
#spring.jpa.hibernate.hikari.idleTimeout=30000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=3306