spring.jpa.database-platform=com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.model.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:sqlite:diva.canarias.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

logging.file=log/app.log

WsdlUrl=https://sede.gobiernodecanarias.org/tributos/middlewarecaut/services/servicioKiosko?wsdl
WsdlUser=kiosko
WsdlPassword= vbfCa7qfOhXisEt1y0QbAA==
QRPassDecoder=Grecasa2022
QRCODEDEMO=DER_qrcode_temp_new2.png
PasaporteDemo=P<GRPMARK<FORD<<MARK<<<<<<<<<<<<<<<<<<<<<<<<44303145Q<GRP8507099F220514218025084<<<<<<88
DniNifNieTieDemo=IDESPBLT104297855312970V<<<<<<6912233M3003024ESP<<<<<<<<<<<9RAMOS<ZABALA<<MOISES<JESUS<<<<
AppDemo=true