<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="793.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.controllers.PassPortLoginController">
   <children>
      <VBox fx:id="containerLeft" alignment="CENTER" prefHeight="702.0" prefWidth="942.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="190.0" prefWidth="981.0">
               <children>
                  <ImageView fx:id="p3_logo_img1" fitHeight="141.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Gobierno_Canarias_logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="p3_logo_img" fitHeight="160.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ATC_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="306.0" prefWidth="953.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="163.0" prefWidth="1022.0">
                     <children>
                        <AnchorPane onDragDetected="#switchToQRCode" prefHeight="258.0" prefWidth="921.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="827.0" prefWidth="921.0">
                                 <children>
                                    <!--Button fx:id="p3_btn_demo" mnemonicParsing="false" onAction="#PantallaDialogo" prefHeight="47.0" prefWidth="63.0" text="DEMO" /-->
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="921.0" text="%p3_lb_teclee_id" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="19.0" prefWidth="921.0">
                                       <children>
                                          <Label fx:id="p3_lb_numero_pasaporte" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="433.0" text="ZAB0003540" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="p3_lb_nombre" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="433.0" text="MARK FORD MARK" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="p3_tf_numerodocumeto" alignment="CENTER" focusTraversable="false" prefHeight="53.0" prefWidth="410.0" promptText="%p3_tf_numerodocumeto">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="p3_passaporte13" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="135.0" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="872.0">
                                       <children>
                                          <Button fx:id="p3_btn_aceptar" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToAceptar" prefHeight="97.0" prefWidth="276.0" text="%p3_btn_aceptar">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="p3_passaporte1" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="135.0" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="p3_btn_cancelar" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToAnterior" prefHeight="97.0" prefWidth="276.0" text="%p3_btn_cancelar">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" prefHeight="528.0" prefWidth="921.0">
                                       <children>
                                          <Button fx:id="p3_btn_demo" focusTraversable="false" mnemonicParsing="false" onAction="#QRcodeRead" prefHeight="47.0" prefWidth="63.0" text="DEMO" />
                                          <Label fx:id="p3_passaporte11" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="921.0" textAlignment="CENTER" wrapText="true" />
                                          <Label fx:id="p3_passaporte" alignment="CENTER" contentDisplay="CENTER" prefHeight="230.0" prefWidth="921.0" text="%p3_passaporte" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="p3_passaporte111" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="40.0" prefWidth="921.0" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="p3_btn_qr" focusTraversable="false" mnemonicParsing="false" onAction="#switchToQRCode" prefHeight="179.0" prefWidth="198.0">
                                             <graphic>
                                                <ImageView fx:id="p3_qrcode_img" fitHeight="355.0" fitWidth="498.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/dni-pasaporte.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
