<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane id="pane" prefHeight="1039.0" prefWidth="1960.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytecode.javafx.spring.integration.SpringJavaFXIntegration.controllers.PrimaryController">
   <children>
      <AnchorPane prefHeight="1039.0" prefWidth="2014.0">
         <children>
            <AnchorPane layoutY="-8.0" prefHeight="141.0" prefWidth="2112.0">
               <children>
                  <AnchorPane layoutX="12.0" layoutY="21.0" prefHeight="93.0" prefWidth="159.0">
                     <children>
                        <ImageView fx:id="p1_imgview_1" fitHeight="119.0" fitWidth="176.0" layoutX="6.0" layoutY="9.0" onMouseClicked="#SetCounterToImgUno" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Gobierno_Canarias_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="569.0" layoutY="19.0" prefHeight="78.0" prefWidth="1384.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="1384.0" text="%txt.p1.titulo" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane layoutX="206.0" layoutY="52.0" prefHeight="80.0" prefWidth="244.0">
                     <children>
                        <ImageView fx:id="p1_imgview_2" fitHeight="80.0" fitWidth="232.0" layoutY="-1.0" onMouseClicked="#SetCounterToImgDos" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ATC_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="138.0" prefHeight="141.0" prefWidth="1960.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="617.0" layoutY="63.0" prefHeight="78.0" prefWidth="675.0" text="%p1_lb_seleccione_idioma" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="-8.0" layoutY="283.0" prefHeight="756.0" prefWidth="1960.0">
               <children>
                  <Pane layoutX="604.0" layoutY="37.0" prefHeight="622.0" prefWidth="703.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="2.0" prefHeight="147.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_es" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="2.0" layoutY="-2.0" maxWidth="-Infinity" onAction="#switchToSP" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Spain.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="472.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_zh" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" onAction="#switchToZH" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/China.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="246.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_en1" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" onAction="#switchToEN" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/United_Kingdom.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="152.0" prefHeight="150.0" prefWidth="176.0">
                           <children>
                              <Button fx:id="btn_idioma_ja" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="7.0" layoutY="4.0" maxWidth="-Infinity" onAction="#switchToJA" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Japan.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="246.0" layoutY="152.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_ko" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="1.0" layoutY="3.0" maxWidth="-Infinity" onAction="#switchToKO" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Korea.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="472.0" layoutY="154.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_ru" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="1.0" maxWidth="-Infinity" onAction="#switchToRU" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/russia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="21.0" layoutY="307.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_pt" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutY="4.0" maxWidth="-Infinity" onAction="#switchToPT" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Portugal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="247.0" layoutY="310.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_de" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="2.0" layoutY="3.0" maxWidth="-Infinity" onAction="#switchToDE" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Alemania.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="474.0" layoutY="312.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_it" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" onAction="#switchToIT" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Italia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="21.0" layoutY="464.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_th" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" onAction="#switchToTH" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Thailandia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="248.0" layoutY="464.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_fr" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="2.0" layoutY="3.0" maxWidth="-Infinity" onAction="#switchToFR" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Francia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="476.0" layoutY="467.0" prefHeight="150.0" prefWidth="220.0">
                           <children>
                              <Button fx:id="btn_idioma_ar" alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" onAction="#switchToAR" prefHeight="107.0" prefWidth="171.0">
                                 <graphic>
                                    <ImageView fitHeight="140.0" fitWidth="200.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/flags/Arabia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="1517.0" layoutY="378.0" prefHeight="190.0" prefWidth="189.0">
                     <children>
                        <ImageView fx:id="p1_imgview_3" fitHeight="170.0" fitWidth="163.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#SetCounterToCero" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/qr_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="1333.0" layoutY="198.0" prefHeight="150.0" prefWidth="556.0" text="%p1_lb_ayuda" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="stpProcesando" prefHeight="1039.0" prefWidth="1960.0" visible="false">
         <children>
            <ImageView fx:id="imgProcesando" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/procesando.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</Pane>
